server {
    listen       80;
    server_name  localhost;

    location / {
        # Set a custom Server header
        more_set_headers 'Server: meezaan-test-server';
        # Or remove it completely
        # more_clear_headers Server; 
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location ^~/404 {
            return 404;
        }

    error_page   400 404 =404 /404.html;
    location = /404.html {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
